# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://telegra.ph/file/03e49e6e2057568db8926.jpg"
port = 5000
email = "zubi@maher-zubair.tech"
OWNER_NAME = "TERA"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 91
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 2
DISABLE_PM = false
ANTI_BAD_WORDS = "fuck"
LEVEL_UP_MESSAGE = false
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SIGMA_MD
WORKTYPE = public
PACK_INFO = "TEHERAN👤;PIUSHA🗿"
ANTILINK_VALUES = "chat.whatsapp.com"
